<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Great Lesson Visual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = stylesheet href = "../js_css/portfolio.css" />
    <link type="image/png" rel="icon" href="https://raw.githubusercontent.com/KabirSamsi/Digital-Portfolio/master/js_css/paintbrush.ico">
  </head>
  <body>
    <navbar id='navbar'>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="biome.html">Biome Artwork</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="home"href="#">Great Lesson Visual<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="cy1"href="fauna.html">Fauna Sketches<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="cy2"href="flora.html">Flora Sketches<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="cy3"href="stratification.html">Vertical Stratification<span class="sr-only">(current)</span></a>
            </li>
          </ul>
      </div>
    </nav>
    </navbar>

    <main id='main'>
      <br />
      <h1 id="thingHead"><strong>Great Lesson Visual</strong></h1>
      <br />
      <img src = "Visual 4.jpg"width="40%"height="40%" />
      <br /><br />
      <p><em>Medium: Colored Pencil on Paper</em></p>
      <br /><br />
      <p>This was a project which we did for our Mini-Biome Report. While on our trip, we learned about Maria Montessori's 'Great Lesson', which showed how infinitesimal humans are in the scope of Earth's history. We were then required to write a response and make a drawing of this. My drawing depicts the past, and the evolution of Earth, as well as the tiny sliver of time which is the present, while also showing the expanding future which lies ahead for us. This was a good project and I learned a lot from it.</p>
      <br />
    </main>
  <script src = "../js_css/listeners.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
